# wiki-github-api-reactive-client

./: .gitignore  pom.xml
src/main/java/com/adison/search_demo/: ObservableReader.java  SearchApplication.java
src/main/java/com/adison/search_demo/github/: GithubApi.java  GithubService.java  QueryResult.java  Repository.java
src/main/java/com/adison/search_demo/wikipedia/: Article.java  Query.java  Response.java  WikipediaApi.java  WikipediaService.java
